{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoContext-d86a7803-f41a-49cf-ab1b-d50384bc0a3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}